<apex:page sidebar="false" >
    <apex:includeLightning />
   
    <div id="LcDisplayId"></div> 
    
 <script>
      // Here 'VfApp' Is Lightning Application Name
    $Lightning.use("c:VfApp", function() {
      /* 'LcForVf' is Lightning Component Name which we are Displaying In Vf Page 
       * syntax for create lightning component dynamically :
       * $Lightning.createComponent(String type, Object attributes, String locator, function callback) */
    $Lightning.createComponent("c:testMapComponent",
    { 
      // Set Lightning Component Attributes Property before creating Lightning Component In Visualforce page 
        textColor : "Red",
        currentUserName : '{!$User.FirstName} {!$User.LastName}' 
 	},
   "LcDisplayId",
    function(component) {
       
    });
 });
 </script>
</apex:page>